
дз№1
топ 10 ip-адресов
 353483 66.249.66.194
 314522 66.249.66.91
  92475 151.239.241.163
  88332 66.249.66.92
  45979 91.99.30.32
  42058 104.222.32.91
  38694 91.99.72.15
  38612 91.99.47.57
  37204 5.78.190.233
  27979 195.181.168.181
методы
10190005 "GET
 139155 "POST
операционные системы
5076956 (Windows
3577334 (Linux;
 529782 (compatible;
 526131 (iPhone;
 178916 "-"
 157104 (Android
  90068 (Macintosh;
  53110 CFNetwork/976
  50732 (X11;
  44652 (iPad;
  14138 (Android;
  12442 UptimeRobot/2.0;
   9061 CFNetwork/975.0.3
   4825 (Windows;
   4527 CFNetwork/902.2
   3060 CFNetwork/974.2.1
   2749 CFNetwork/811.5.4
   2729 (Mobile;
   2612 CFNetwork/901.1
   2353 (SMART-TV;
   2057 CFNetwork/897.15
   2044 (MAUI
   1415 CFNetwork/893.14.2
   1242 curl/7.61.1
   1195 (J2ME/MIDP;
    812 (Linux;U;Android
    798 CFNetwork/894
    721 (MIDP-2.0;
    675 AppleWebKit/537.36
    639 CFNetwork/889.9
    601 CFNetwork/808.3
    572 A"
    571 iPhone/12.1.2
    545 (BB10;
    479 CFNetwork/902.3.1
    409 CFNetwork/887
    358 CFNetwork/808.1.4
    355 Linux/3.10.48
    320 CFNetwork/974.1
    303 /V1
    267 (
    258 (Linux;Android
    241 5.83
    211 777
    210 CFNetwork/808.2.16
    166 Mozila/5.0
    166 (https://commoncrawl.org/faq/)"
    160 iPhone/11.4.1
    160 (+http://www.exensa.com/crawl)"
    154 Android/4.2.2
    152 CFNetwork/758.5.3
    139 CFNetwork/811.11
    135 (amd64-portbld-freebsd7.0)
    105 Opera/9.80
    104 (Linux;)
    103 Linux/3.4.5
    100 iPhone/12.1
    100 (DirectFB;
     90 i"
     86 (iPod
     78 Mozilla/5.0
     77 (+http://www.facebook.com/externalhit_uatext.php)"
     77 CFNetwork/902.1
     75
     70 Linux/3.10.65+
     63 CFNetwork/978.0.4
     63 CFNetwork/758.4.3
     62 CFNetwork/760.9
     60 (compatible;)"
     56 iPhone/11.3.1
     55 iPhone/10.3.3
     52 https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html"
     50 (Series
     48 Linux/3.18.35+
     48 (Java/1.8.0_151)"
     46 NT
     46 iPhone/11.4
     45 CFNetwork/808.0.2
     44 iPhone/12.0.1
     44 CFNetwork/811.4.18
     41 (10.47)
     39 iPhone/11.2.6
     38 YahooWebServiceClient"
     37 (+http://www.feedly.com/fetcher.html;
     36 (mingw32)"
     36 Firefox"
     36 Android/4.4.4
     35 Linux/3.18.31
     35 (Java;
     35 (iPad;U;CPU
     33 zgrab/0.x"
     33 Linux/3.4.67
     33 Android/4.0
     30 N"
     30 iPhone/10.3.2
     29 Office/16.0
     26 iPhone/12.1.3
     26 iPhone/10.2.1
     25 U;
     24 (+https://awario.com/bots.html;
     24 CFNetwork/758.2.8
     24 Android/4.0.4
     24 71.0.3578.98"
     23 iPhone/12.1.1
     22 iPhone/10.3.1
     22 CFNetwork/811.9
     21 zgrab/0.x
     19 Certificate
     18 iPhone/12.0
     18 (+http://bit.ly/)"
     17 iPhone/11.3
     17 iPhone/11.2.1
     16 (linux-gnueabihf)"
     15 iPhone/11.0.3
     15 (+http://www.google.com/adsbot.html)"
     14 Office
     14 Linux/3.4.39
     14 (03.81)
     13 Linux/3.10.61
     13 iPhone/10.1.1
     12 (linux-gnu)"
     12 (Java/1.8.0_101)"
     12 CFNetwork/811.7.2
     11 web
     11 iPhone/9.2.1
     11 iPad/9.3.5
     11 iPad/12.1.1
     10 iPhone/11.1.2
     10 iPhone/11.0.2
     10 iPhone/10.0.1
     10 (https://pathspider.net/)"
     10 CFNetwork/758.1.6
     10 (08.65)
      9 Y511-T00_TD/V1
      9 (iPod;
      9 iPhone/10.2
      9 http://market-center.ir"
      9 CFNetwork/807.2.14
      9 "10.115.0.93"
      8 (Lua)
      8 iPhone/9.3.5
      8 iPad/11.2.6
      7 iPhone/11.2.2
      7 CPython/2.7.6
      6 Linux
      6 (Java/1.8.0_112)"
      6 http://balance-power.ir"
      6 CPython/2.7.5
      6 Browser/NetFront/3.4
      6 "10.115.21.77"
      6 "10.115.1.205"
      5 iPhone/11.1.1
      5 http://behgamnet.ir"
      5 (com.alohabrowser.alohabrowser;
      5 CFNetwork/760.6.5
      5 CFNetwork/760.5.1
      4 "Mozilla/5.0
      4 (Java/1.8.0_181)"
      4 iPhone/11.2.5
      4 iPhone/11.0
      4 iPad/12.1
      4 iPad/11.4.1
      4 iPad/10.3.3
      4 https://www.isitwp.com"
      4 http://pcrooz.ir"
      4 http
      4 CPython/3.4.2
      4 CFNetwork/672.1.15
      4 adbeat_bot"
      3 iPhone/11.1
      3 iPad/11.0.2
      3 http://upvcgroups.ir"
      3 (+https://api.slack.com/robots)"
      3 http://diviz.ir"
      3 CFNetwork/758.3.15
      3 "10.115.21.75"
      3 "10.115.21.73"
      3 "10.115.0.97"
      2 (x86_64-pc-linux-gnu)
      2 Windows
      2 W"
      2 TAB
      2 iPhone/9.3.4
      2 iPhone/9.3.2
      2 iPhone/9.2
      2 iPhone/11.2
      2 iPad/12.0.1
      2 iPad/11.4
      2 iPad/11.1.1
      2 iPad/10.2.1
      2 iPad/10.2
      2 http://webavval.ir"
      2 http://validator.w3.org/services"
      2 http://toyota-lexus.ir"
      2 https://www.norsha.ir"
      2 https://market-center.ir"
      2 http://parsdarya.ir"
      2 http://nazzdownload.ir"
      2 http://moxiran.ir"
      2 http://linkto.ir"
      2 CPython/2.7.9
      2 (compatible,
      2 CFNetwork/893.13.1
      2 CFNetwork/720.5.7
      2 CFNetwork/711.5.6
      2 Bot/0.0.1"
      2 aiohttp/3.4.4"
      2 7.0;Windows
      2 "104.129.192.79"
      1 \xDA\xA9\xD8\xA7\xD9\x86\xD9\x86750d&page=1"
      1 WAP-Browser/1.0.0"
      1 "unknown"
      1 (share@odnoklassniki.ru)"
      1 research\x22"
      1 (MSIE
      1 is
      1 iPhone/9.3.3
      1 iPhone/9.3.1
      1 iPhone/9.3
      1 iPhone/9.1
      1 iPhone/9.0.2
      1 iPhone/10.3
      1 iPhone/10.0.2
      1 iPad/11.2
      1 (+http://www.google.com/feedfetcher.html)"
      1 (https://github.com/robertdavidgraham/masscan)"
      1 http://melonews.ir"
      1 (gocrawl
      1 CPython/2.6.6
      1 (Compatible;
      1 compatible;
      1 CFNetwork/897.9
      1 CFNetwork/802.1
      1 by
      1 Banner
      1 (Android)"
      1 aiohttp/3.1.3"
      1 (3.6.2)"
      1 (3.2.2)"
      1 (2.86.1)"
      1 "171.99.158.39"
      1 (11.10)
      1 1.1
топ браузеров
9846057 "Mozilla/5.0
 176447 "Dalvik/2.1.0
 159118 "Googlebot-Image/1.0"
  66432 "MobileSafari/604.1
  33268 "Dalvik/1.6.0
Устройства не нашел
