Разбор бинаря
   
Делаем файл исполняемым   
chmod +x serverTest   
   
 Запускаем сервер  
./serverTest   
   
Проверяем запущенные процессы и смотрим их PID   
 ps -h  
    436 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
    482 pts/0    Ss     0:00 -bash
    489 pts/0    Sl+    0:00 ./serverTest
    500 pts/1    Ss     0:00 -bash
    546 pts/1    R+     0:00 ps -h
Запускаем панику
curl http://localhost:8080/bugs

Recovered from panic: Random panic occurred!

Запускаем просмотров системных вызовов
strace -o name.txt -p 2529 -s 512 -f
В новом окне терминала начинаем спамить сервер следующей командой
curl http://localhost:8080/bugs
В окне терминала  с запущенным strace видим следующие изменения 
 strace -o name.txt -p 2529 -s 512 -f
strace: Process 2529 attached with 5 threads
^[[Astrace: Process 2613 attached
strace: Process 2616 attached
strace: Process 2618 attached

Выполняем 
ps -h
и видим зомби процессы, которые появились в списке активных процессов
ps -h
    431 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   2521 pts/0    Ss     0:00 -bash
   2529 pts/0    Sl+    0:00 ./serverTest
   2540 pts/1    Ss     0:00 -bash
   2561 pts/1    S+     0:00 strace -o name.txt -p 2529 -s 512 -f
   2574 pts/2    Ss     0:00 -bash
   2613 pts/0    S+     0:00 ./serverTest
   2616 pts/0    S+     0:00 ./serverTest
   2618 pts/0    S+     0:00 ./serverTest
   2621 pts/2    R+     0:00 ps -h






Пока всё, но продолжаю смотреть